#release configuration
#Sun Nov 25 20:24:54 EST 2018
project.rel.org.dnosproject\:dnos-app-test=1.0
project.scm.org.dnosproject\:dnos-app-test.tag=HEAD
scm.tag=dnos-app-test-1.0
project.scm.org.dnosproject\:dnos-app-test.url=http\://svn.sonatype.org/spice/tags/dnos-app-test-1.0
project.dev.org.dnosproject\:dnos-app-test=1.1-SNAPSHOT
scm.url=scm\:svn\:https\://svn.sonatype.org/spice/tags/dnos-app-test-1.0
pushChanges=true
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.dnosproject\:dnos-app-test.developerConnection=scm\:svn\:https\://svn.sonatype.org/spice/tags/dnos-app-test-1.0
exec.additionalArguments=\ -Psonatype-oss-release
completedPhase=run-preparation-goals
project.scm.org.dnosproject\:dnos-app-test.connection=scm\:svn\:http\://svn.sonatype.org/spice/tags/dnos-app-test-1.0
